# OpenBridgeFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/oscarrtorres/openbridgefx/: ApiLogService.java  ApiService.java  ConversationEntry.java  ConversationLogService.java  EnvFileDialog.java  Launcher.java  MainApplication.java  MainController.java  VoskModelDialog.java
src/main/java/com/oscarrtorres/openbridgefx/dialogs/: ApiEnvFileDialog.java  ApiPropertiesDialog.java  ApiYamlDataDialog.java  VoskModelDialog.java
src/main/java/com/oscarrtorres/openbridgefx/models/: ChatData.java  ChatEntry.java  Constants.java  ConversationEntry.java  EnvData.java  ModelPricing.java  SpeechRecognizerData.java  SpeechToTextData.java  TokenCostInfo.java  VoskModel.java  YamlData.java
src/main/java/com/oscarrtorres/openbridgefx/services/: AIRequestService.java  AITokenService.java  ApiService.java  ChatService.java  ConversationLogService.java  SpeechRecognizerThread.java  SpeechToTextRecordingThread.java  SpeechToTextService.java  SpeechToTextThread.java  Toast.java  TokenService.java
src/main/java/com/oscarrtorres/openbridgefx/utils/: FileUtils.java  Toast.java
src/main/java/com/oscarrtorres/openmodelfx/: Launcher.java  MainApplication.java  MainController.java
src/main/java/com/oscarrtorres/openmodelfx/dialogs/: ApiPropertiesDialog.java  VoskModelDialog.java
src/main/java/com/oscarrtorres/openmodelfx/models/: ChatData.java  ChatEntry.java  Constants.java  ModelPricing.java  SpeechToTextData.java  TokenCostInfo.java  VoskModel.java  YamlData.java
src/main/java/com/oscarrtorres/openmodelfx/services/: AIRequestService.java  AITokenService.java  ChatService.java  SpeechToTextRecordingThread.java  SpeechToTextService.java
src/main/java/com/oscarrtorres/openmodelfx/utils/: FileUtils.java  Toast.java
src/main/resources/com/oscarrtorres/openbridgefx/: main-view.fxml
src/main/resources/com/oscarrtorres/openmodelfx/: main-view.fxml
